# BuenosAyres

./: .factorypath  .gitattributes  .gitignore  .project  pom.xml
src/main/java/org/gamma/buenosayres/: #BuenosAyresApplication.java#  BuenosAyresApplication.java
src/main/java/org/gamma/buenosayres/dto/: ActualizarAlumnoDTO.java  ActualizarFamiliaDTO.java  AlumnoDTO.java  AlumnoPerfectoDTO.java  AlumnoSancionDTO.java  AlumnoTopDTO.java  BoletinDTO.java  BoletinItemDTO.java  CalificacionDTO.java  CalificacionHistoriaAcademicaDTO.java  ConceptoDTO.java  CrearAlumnoDTO.java  CrearTallerDTO.java  CursoAlumnoDTO.java  CursoDTO.java  CursoProblematicoDTO.java  CursoRendimientoDTO.java  DetalleFacturaDTO.java  DeudaDTO.java  EntregaDTO.java  EvaluacionDTO.java  FacturaDTO.java  FacturacionRequestDTO.java  FacturadoDTO.java  FamiliaDTO.java  HistoriaAcademicaDTO.java  HistoriaAcademicaMateriaDTO.java  InasistenciaDTO.java  IngresosResponse.java  ListarAlumnoDTO.java  ListarFamiliaDTO.java  ListarPersonaDTO.java  MateriaDTO.java  MateriaRendimientoDTO.java  MejorPromedioDTO.java  RolDTO.java  (+8 more)
src/main/resources/: application.properties  data.sql
src/main/resources/static/assets/css/: style.css
src/main/resources/static/assets/js/: datatables_buttons.js
src/main/resources/templates/: agregar-alumno.html  agregar-familia.html  agregar-padre.html  agregar-profesor.html  alumnos.html  conceptos.html  detalles-facturacion.html  deudas.html  editar-alumno.html  editar-familia.html  editar-padre.html  editar-profesor.html  editar-talleres.html  error.html  facturacion.html  familias.html  login.html  padres.html  profesores.html  talleres.html  ver-familias.html
src/main/resources/templates/admin/: agregar-alumno.html  agregar-familia.html  agregar-inasistencia.html  agregar-materia.html  agregar-padre.html  agregar-profesor.html  agregar-sancion.html  agregar-taller.html  alumnos.html  conceptos.html  crear-evaluacion.html  cursos.html  detalles-facturacion.html  deudas.html  editar-alumno.html  editar-familia.html  editar-inasistencia.html  editar-informacion-salud.html  editar-materia.html  editar-padre.html  editar-profesor.html  editar-sancion.html  editar-talleres.html  evaluaciones-creadas.html  evaluaciones.html  facturacion.html  familias.html  inasistencias.html  login.html  materias.html  padres.html  profesores.html  realizar-entrega.html  reportes.html  salud.html  sanciones.html  talleres.html  ver-entregas.html  ver-familias.html
src/main/resources/templates/alumnos/: calificaciones.html  evaluaciones-creadas.html  evaluaciones.html  materias.html  realizar-entrega.html  ver-entregas.html
src/main/resources/templates/director/: calificaciones.html  detalle-alumno.html
src/main/resources/templates/familias/: familias.html
src/main/resources/templates/padres/: alumnos.html  detalles-facturacion.html  deudas.html  inasistencias.html  sanciones.html  ver-calificaciones.html
src/main/resources/templates/preceptores/: agregar-inasistencia.html  agregar-sancion.html  calificaciones.html  detalle-alumno.html  editar-inasistencia.html  editar-informacion-salud.html  editar-sancion.html  inasistencias.html  salud.html  sanciones.html
src/main/resources/templates/profesores/: crear-evaluacion.html  editar-evaluacion.html  evaluaciones-creadas.html  evaluaciones.html  materias.html  ver-entregas.html
src/test/java/org/gamma/buenosayres/: BuenosAyresApplicationTests.java
(+179 files in other folders)
