spring.application.name=buenosayres
spring.datasource.url=jdbc:mysql://localhost:3306/buenosayres?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=bsas
spring.datasource.password=mysqlbsas3181
spring.sql.init.mode=never
### Cambiar
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
#logging.level.root=DEBUG
#spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSXXX
spring.jackson.time-zone=UTC
spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat