spring.application.name=buenosayres
spring.datasource.url=JDBC_URI=jdbc:postgresql://ep-snowy-base-a2hodagw.eu-central-1.pg.koyeb.app/koyebdb?user=koyeb-adm&password=Fdiwj58XRUlf
spring.datasource.username=koyeb-adm
spring.datasource.password=Fdiwj58XRUlf
spring.sql.init.mode=never
### Cambiar
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
#logging.level.root=DEBUG
#spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSXXX
spring.jackson.time-zone=UTC
spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat
server.error.whitelabel.enabled=false