spring.application.name=buenosayres
spring.datasource.url=${JDBC_URI}
spring.datasource.username=koyeb-adm
spring.datasource.password=${JDBC_PASSWORD}
spring.sql.init.mode=never
### Cambiar
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
#logging.level.root=DEBUG
#spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSXXX
spring.jackson.time-zone=UTC
spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat
server.error.whitelabel.enabled=false