spring.application.name=buenosayres
spring.datasource.url=jdbc:mysql://localhost:3306/buenosayres?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=bsas
spring.datasource.password=mysqlbsas3181
spring.jpa.hibernate.ddl-auto=none
#logging.level.root=DEBUG